{
  "AppSettings": {
    "Secret": "MySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-86LCRJIT\\SQLEXPRESS;Initial Catalog=komentDatabase;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  }
}
